XamarinApp/XamarinApp/XamarinApp/Views/CatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:XamarinApp.Services"
             xmlns:entity="clr-namespace:XamarinApp.Entity"
             xmlns:views="clr-namespace:XamarinApp.Views"
             x:Class="XamarinApp.Views.CatsPage"
             Title="Cats">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#039BE6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <services:AnimalSearchHandler x:Name="SearchHandle"
                                      Placeholder="Nhập gì đó...."
                                      ShowsResults="true"
                                      Animals="{x:Static entity:CatData.Cats}"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}"/>
    </Shell.SearchHandler>

    <CollectionView Margin="20"
                    ItemsSource="{x:Static entity:CatData.Cats}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"/>



</ContentPage>