XamarinApp/XamarinApp/XamarinApp/Views/PokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.PokemonsPage"
             xmlns:servies="clr-namespace:XamarinApp.Services"
             xmlns:views="clr-namespace:XamarinApp.Views"
             xmlns:entity="clr-namespace:XamarinApp.Entity">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonState">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="orange"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <servies:AnimalSearchHandler Placeholder="Nhập gì đó....."
                                     ShowsResults="True"
                                     ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                     Animals="{x:Static entity:PokemonData.Pokemons}"
                                     SelectedItemNavigationTarget="{x:Type views:PokemonDetailPage}"/>

    </Shell.SearchHandler>

    <CollectionView Margin="20"
                    ItemsSource="{x:Static entity:PokemonData.Pokemons}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"/>

</ContentPage>